<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_update_data_business"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/bg_corner_primary"
        android:text="上传1"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_update_data_product"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_update_data_business"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/bg_corner_primary"
        android:text="上传2"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_update_data_xsl"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_update_data_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/bg_corner_primary"
        android:text="上传3"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_save_data_xsl"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_update_data_xsl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/bg_corner_primary"
        android:text="上传4"
        android:textSize="18sp"
        android:textColor="@color/white"/>

</RelativeLayout>